CustomStackPanel/Themes/PropertySection.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customStackPanel="using:CustomStackPanel">
    <Style x:Key="SeparatorRectangle" TargetType="Rectangle">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="12,4,12,8" />
        <Setter Property="Fill" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
    </Style>
    <Style TargetType="customStackPanel:PropertiesSection">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="customStackPanel:PropertiesSection">
                    <Border>
                        <StackPanel>
                            <StackPanel.Resources>
                                <customStackPanel:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
                                <customStackPanel:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                            </StackPanel.Resources>
                            <TextBlock Text="{TemplateBinding SectionName}" Visibility="{Binding HasName, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                            <Rectangle Margin="0,8" Style="{StaticResource SeparatorRectangle}" Visibility="{Binding IsLast, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
